[tox]
toxworkdir={homedir}/.tox/venvcache/prometheus
envlist=py{27,35,36}-{test,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
passenv = AWS_*
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels

commands =
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/base-requirements.txt
  py27: -r{toxinidir}/py2-requirements.txt
